{
  "name": "we_are_back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natashamullin/we_are_back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natashamullin/we_are_back/issues"
  },
  "homepage": "https://github.com/natashamullin/we_are_back#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
